<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c8e08a2b8bb4919953654ad36045cbb" Name="Diagram1">
        <EntityTypeShape EntityType="CursosModel.Alumnos" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CursosModel.Nacionalidades" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CursosModel.FK_Alumnos_Nacionalidades" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CursosModel.Cursos" Width="1.5" PointX="5.5" PointY="0.875" />
        <EntityTypeShape EntityType="CursosModel.Profesores" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="CursosModel.Profesores_Curso" Width="1.5" PointX="7.75" PointY="1" />
        <AssociationConnector Association="CursosModel.FK_Profesores_Curso_Cursos" />
        <AssociationConnector Association="CursosModel.FK_Profesores_Curso_Profesores" />
        <AssociationConnector Association="CursosModel.Alumnos_Curso" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>